# cs489-appsd-202510

./: .gitignore
.github/workflows/: maven-publish.yml  release.yml
homework/lab1/Demo/src/main/java/edu/miu/cs/cs489appsd/lab1/productmgmtapp/: ProductMgmtApp.java
lab/lab1/Demo/: pom.xml
lab/lab2/EmployeePensionPlan/: pom.xml
lab/lab2/EmployeePensionPlan/src/main/java/edu/miu/nomin/jpa/: Main.java
lab/lab2/EmployeePensionPlan/src/main/java/edu/miu/nomin/jpa/model/: Employee.java  PensionPlan.java
lab/lab2/EmployeePensionPlan/src/main/java/edu/miu/nomin/jpa/util/: QuarterUtil.java
lab/lab2/PAMS/: dependency-reduced-pom.xml  patients.json  pom.xml
lab/lab2/PAMS/src/main/java/edu/miu/nomin/jpa/: PAMSApp.java
lab/lab2/PAMS/src/main/java/edu/miu/nomin/jpa/model/: Patient.java
lab/lab3/: ADS - requirement.txt
lab/lab4/edu.miu.cs489.elibrary/: pom.xml
lab/lab4/edu.miu.cs489.elibrary/src/main/java/edu/miu/nomin/jpa/elibrary/: ElibraryApplication.java
lab/lab4/edu.miu.cs489.elibrary/src/main/resources/: application.properties
lab/lab4/edu.miu.cs489.elibrary/src/main/resources/templates/home/: index.html
lab/lab4/edu.miu.cs489.elibrary/src/test/java/edu/miu/nomin/jpa/elibrary/: ElibraryApplicationTests.java
lab/lab5/: myADSDentalSurgeryDBScript.sql
lab/lab6/DSAS/: class.puml  diagram.puml  pom.xml
lab/lab6/DSAS/src/main/java/edu/miu/nomin/jpa/dsas/: DsasApplication.java
lab/lab6/DSAS/src/main/resources/: application.properties
lab/lab6/DSAS/src/test/java/edu/miu/nomin/jpa/dsas/: DsasApplicationTests.java
lab/lab7/DSAS/: pom.xml
(+43 files in other folders)
